			         FRUITS

	Food		|	 Serving	 |	Calories
------------------------|------------------------|--------------------------
	Acai		|      1 oz.(28.35g)	 |	  20 cal
        Apple		|     1 apple (182g)	 |	  95 cal
      Applesauce	|      1 cup (246g)	 |	 167 cal             
       Avocado		|     1 avocado (200g)	 |	 320 cal
       Apricot		|     1 apricot (35g)	 |	  17 cal
       Banana		|     1 banana (125g)	 |	 111 cal
     Blackberries	|      1 cup (144g)	 |	  62 cal
     Blood Oranges	|     1 serving (140g)	 |	  70 cal
      Blueberries	|      1 cup (148g)	 |	  84 cal
      Cantaloupe	|      1 wedge (69g)	 |	  23 cal
       Cherries		|      1 cherry (8g)	 |	   4 cal
      Clementine	|   1 clementine (74g)	 |	  35 cal
     Cranberries	|      1 cup (100g)	 | 	  46 cal
       Currants		|      1 cup (112g)	 |	  63 cal
	Dates		|     1 date (7.1g)	 |	  20 cal
	Figs		|      1 fig (50g)	 |	  37 cal
       Grapes		|      1 cup (151g)	 |	 104 cal
      Greengage		|      1 fruit (5g)	 |	   2 cal
	Guava		|      1 guava (55g)	 |	  37 cal
      Jackfruit		|      1 cup (151g)	 |	 143 cal
       Jujube		|      1 oz.(28.35g)	 |	  22 cal
	Kiwi		|      1 kiwi (183g)	 |	 112 cal
       Lemon		|      1 lemon (58g)	 |	  17 cal
      Lychees		|     1 lychee (10g)	 |	   7 cal
   Mandarin Oranges	| 1 mandarin orange (88g)|	  47 cal
        Mango		|     1 mango (336g)	 |	 202 cal
       Minneola		|    1 minneola (109g)	 |	  70 cal
      Mulberries	|       1 cup (140g)	 |	  60 cal
      Nectarine		|    1 nectarine (150g)	 | 	  66 cal
       Olives		|      1 olive (2.7g)	 |	   2 cal
       Orange		|     1 orange (131g)	 |	  62 cal
       Papaya		|     1 fruit (500 g)	 |	 215 cal
       Peach		|     1 peach (150 g)	 |	  59 cal
	Pear		|      1 pear (178g)	 |	 101 cal
      Persimmon		|      1 fruit (25g)	 |	  32 cal
      Pineapple		|    1 pineapple (905g)	 |	 453 cal
      Plantains		|     1 plantain (179g)	 |	 218 cal
	Plum		|        1 plum (66g)	 |	  30 cal
     Pomegranate	|   1 pomegranate (282g) | 	 234 cal
       Quince		|       1 quince (92g)	 |	  52 cal
       Raisins		|       1 cup (145g)	 |	 434 cal
      Raspberries	|	1 cup (123g)	 |	  64 cal
      Starfruit	 	|    1 star fruit (91g)  |	  28 cal
      Strawberries	|	1 cup (152g)	 |	  49 cal
       Tangerine	|     1 tangerine (88g)	 | 	  47 cal
       Watermelon	|	1 wedge (286g)	 |	  86 cal
			|			 | 
