*********************************|Day18|***********************************

	  Total 3007 Calories - 123g Protein - 417g Carbs - 93g Fat

BREAKFAST: 	802 Calories >> 24g Protein- 101g Carbohydrates- 33g Fat

		Food Items		|		Calories
	     ---------------------------|---------------------------	
	  50g Granola, 30g Oats,	|		   443
	     150ml Whole Milk		|
					|
	  25g Nuts & 25g Raisins	|		   241
					|
	  Glass of Orange Juice		|		   118
					|

Snack 1: 	105 Calories >> 1g Protein- 27g Carbohydrates- 0g Fat

		Food Items		|		Calories
	      --------------------------|--------------------------
		  Banana		|		   105
					|

Lunch: 		758 Calories >> 41g Protein- 123g Carbohydrates- 14g Fat

		Food Items		|		Calories
	      --------------------------|--------------------------
	  1 serving Squash, Lentil 	|		   608
	   & Bean One-Pot (Recipe)	|
					|
	       Fruit Yogurt		|		   150
					|

Snack 2: 	203 Calories >> 9g Protein- 12g Carbohydrates- 11g Fat

		Food Items		|		Calories
	      --------------------------|--------------------------
	 30g Cheese, 2 Rye Crackers	|		   203
					|

Dinner: 	959 Calories >> 46g Protein- 110g Carbohydrates- 35g Fat

		Food Items		|		Calories
	      --------------------------|--------------------------
	1 serving Bolognaise (Recipe)	|		   318
					|
	150g Whole-Wheat Spaghetti	|		   510
					|
   Mixed Salad Leaves, 1 tbsp Olive Oil,|		   131
		seasoning		|
					|

Snack 3: 	180 Calories >> 2g Protein- 44g Carbohydrates- 0g Fat
		
		Food Items		|		Calories
	     ---------------------------|--------------------------
	     9 Dried Apricots		|		   180
					|