********************************|Day23|***********************************
	      3010 Calories - 122g Protein - 320g Carbs - 137g Fat

BREAKFAST: 	806 Calories >> 28g Protein- 110g Carbohydrates- 27g Fat

		Food items		|		Calories
            ----------------------------|---------------------------
	4 slices Whole-Wheat Bread	|	           352
					|
	   3 tbsp Peanut Butter		|		   285		
					|
	   1 Banana, 3 tsp Honey	|		   169
					|

Snack 1: 	222 Calories >> 5g Protein- 29g Carbohydrates- 8g Fat

		Food Items		|		Calories
	     ---------------------------|---------------------------
		1 Apple (sliced),  	|		   222
	       1 tbsp Peanut butter	|
					|

Lunch: 		901 Calories >> 41g Protein- 97g Carbohydrates- 42g Fat

	 	Food items		|		Calories
	     ---------------------------|--------------------------
	  2 Baked Potatoes (200g each)	|		   428
					|
	  100g Tuna, 80g Sweet Corn,	|		   342
            1 tbsp Mayonnaise		|		
					|
     Green Salad with 1 tbsp Olive Oil, |		   131
 	    Vinegar, Seasoning		|
					|

Snack 2: 	445 Calories >> 7g Protein- 35g Carbohydrates- 31g Fat
	
		Food Items		|		Calories
	     ---------------------------|---------------------------
	     1 Avocado (mashed),	|		   445
 	      on 3 Rye Crackers		| 
					|

Dinner: 	636 Calories >> 41g Protein- 49g Carbohydrates- 29g Fat

		Food Items		|		Calories
	     ---------------------------|---------------------------
	 4 Chicken Thighs (grilled)	|		   259
					|
      150g (uncooked weight) Brown Rice	|		   179
					|
        Roast Mediterranean Vegetables  |		   198
  (zucchini,red onion,capsicum,eggplant)| 
	     in 1 tbsp Olive Oil	|
					|