**********************************|Day21|**********************************

	Total 3999 Calories - 165g Protein - 413g Carbs - 180g Fat

BREAKFAST: 	1052 Calories >> 38g Protein- 141g Carbs- 38g Fat

		Food itmes		|		Calories
	    ----------------------------|---------------------------
	     Pancakes, 2 Eggs,		|		   675
          40g Whole-Wheat Flour,	|
   30g Ground Almonds, 150ml Whole Milk,|
            and 1 Mashed Banana.	|
					|
   Fruit, 50g Greek Yogurt, 2 tsp Honey	|		   202
					|
	    1 glass Prune Juice		|		   175
					|

Snack 1: 	203 Calories >> 9g Protein- 12g Carbs- 11g Fat
	
		Food Items		|		Calories
	     ---------------------------|---------------------------
	30g Cheese, 2 Rye Crackers	|		   203
					|

Lunch: 		1145 Calories >> 51g Protein- 95g Carbs- 65g Fat
	
		Food items		|		Calories
	     ---------------------------|---------------------------
          140g Canned Sardines,		|		   564
   mashed on 3 slices Whole-Wheat Bread	|
					|
    Salad Leaves,1 Avocado,50g Tomatoes,|		   471
	     1 tbsp Olive Oil		|	
					|
	         1 Apple		|		   110
					|

Snack 2: 	315 Calories >> 9g Protein- 38g Carbs- 13g Fat

		Food Items 		|		Calories
	     ---------------------------|---------------------------
       50g Granola, 150ml Whole Milk	|		   315
					|

Dinner: 	1095 Calories >> 55g Protein- 120g Carbs- 37g Fat

		Food Items		|		Calories
	     ---------------------------|--------------------------
	     200g Roast Beef		|	       	   358
					|
	   300g Roast Potatoes		|		   447
	     				|
	    Mixed Vegetables		|		   290
     (carrots,peas,parsnips,sweet corn)	|		   
					|
           30g Dark Chocolate		|		   189
					|