********************************|Day5|**********************************
	
       Total 3094 Calories >> 174g Protein - 255g Carbs - 142g Fat

BREAKFAST: 	802 Calories >> 24g Protein- 101g Carbs- 33g Fat
	
		Food Items		|		Calories
	     ---------------------------|--------------------------
	  50g Granola, 30g Oats,	|		   443
	    150ml Whole Milk		|
					|
	  25g Nuts & 25g Raisins	|		   241
					|
	  Glass of Orange Juice		|		   118
					|

Snack 1:	 160 Calories >> 4g Protein- 3g Carbs- 14g Fat

		Food Items		|		Calories
	     ---------------------------|---------------------------
	     25g Unsalted Nuts		|		   160
					|

Lunch: 		1028 Calories >> 53g Protein- 89g Carbs- 30g Fat

		Food Items		|		Calories
	      --------------------------|---------------------------
	1 serving Tomato & Seafood Stew	|		   560
					|
	   Buttered Whole-Wheat Roll	|		   358
					|
		  1 Apple		|		   110
					|

Snack 2: 	200 Calories >> 8g Protein- 15g Carbs- 9g Fat

		Food Items				Calories
	      ----------------------------------------------------
	   1 tbsp Peanut Butter,			   200
         1 slice Whole-Wheat Bread	

Dinner: 	715 Calories >> 82g Protein- 40g Carbs- 40g Fat
	
		Food Items		|		Calories
	      --------------------------|--------------------------
	 1 serving Chicken Casserole 	|		   629
					|
	       100g Cabbage		|		    24
					|
		 80g Peas		|		    62
					|
	    30g Dark Chocolate		|		   189
					|