		          MILK & DAIRY PRODUCTS

	Food		|	Serving		|	Calories
------------------------|-----------------------|---------------------------
    Whipped Cream	|      1 tbsp (3g)	|	   8 cal
      Tzatziki		|     1 tbsp (15g)	|	  18 cal
     Sour Cream		|     1 tbsp (12g)	|	  22 cal
    Coffee Creame	|     1 tbsp (15g)	|	  29 cal
       Butter		|     1 tbsp (15g)	|	 108 cal
	Ghee		|     1 tbsp (14g)	|	  17 cal
	Cream		|     1 tbsp (15g)	|	  36 cal
	 Egg		|     1 large (50g)     |	  72 cal
    Egg white (raw)	|     1 large (33g)	|	  17 cal
     Egg yolk (raw)	|     1 large (17g)  	|	  55 cal
      Boiled egg	|     1 large(50g)  	|	  78 cal
       Fried egg	|     1 large(46g)      |         90 cal
        Omlet	   	|     1 large(61g)	|	  94 cal
     Almond Milk	|     1 cup (235ml)	|	  40 cal
    Creme Fraiche	|     1 tbsp (14g)	|	  55 cal
      Skim Milk		|     1 cup (247ml)	|	  86 cal
   Semolina Pudding	|    1 serving (143g)	|	  96 cal
      Soy Milk		|     1 cup (243ml)	|	 109 cal
     Rice Milk		|     1 cup (245ml)	|	 120 cal
   Semi-skimmed Milk	|    1 serving (250ml)	|	 125 cal
   Lactose-free Milk	|     1 cup (250ml)	|	 130 cal
     Rice Pudding	|    1 serving (113g)	|	 133 cal
	Kefir		|     1 cup (246ml)	|	 135 cal
     Plain Yogurt	|    1 container (227g)	|	 138 cal
	Milk		|     1 cup (244ml)	|	 149 cal
       Lassi		|     1 glass (200ml)	|	 150 cal
      Buttermilk	|     1 cup (254ml)	|	 157 cal
      Goat Milk		|     1 cup (244g)	|	 168 cal
       Custard		|     1/2 cup (141g)	|	 172 cal
   Cottage Cheese	|     1 cup (210g)	|	 206 cal
	Curd		|     1 cup (210g)	|        206 cal
    Hot Chocolate	|     1 cup (266ml)	| 	 237 cal
       Quark		|     1 cup (220g)	|	 319 cal
    Powdered Milk	|      1 cup (68g)	|	 337 cal
   Chocolate Mousse	|     1/2 cup (202g)	|	 455 cal
    Coconut Milk	|      1 cup (240ml)	|	 552 cal
   Condensed Milk	|      1 cup (306g)	|	 982 cal
			|			|				