			        VEGETABLES

	Food		|        Serving	 |	Calories
------------------------|------------------------|------------------------
     Artichoke		|   1 artichoke (128g)	 |	   60 cal
      Arugula		|       1 leaf (2g)	 |	    1 cal
     Asparagus		|      1 spear (12g)	 | 	    2 cal
     Aubergine		|   1 aubergine (458g)   |	  115 cal
     Beetroot		|       1 beet (82g)	 | 	   35 cal
    Bell Pepper	  	|     1 pepper (73g)	 |         15 cal
    Black Olives	|     1 olive (2.7g)	 |	    2 cal
     Broccoli		|     1 bunch (608 g)	 |	  207 cal
  Brussels Sprouts	|     1 sprout (19g) 	 |	    8 cal
      Cabbage		|     1 head (908g)	 |	  227 cal
      Capsicum		|     1 pepper (45g)	 |	   12 cal
       Carrot		|     1 carrot (61g)	 |	   25 cal
    Cauliflower		|    1 floweret (13g)	 |	    3 cal
       Celery		|     1 stalk (40g)	 |	    6 cal
       Chard		|      1 leaf (48g)	 |  	    9 cal
    Cherry Tomato	| 1 cherry tomato (20g)	 |  	   20 cal
      Chicory		|     1 head (53g)	 |         38 cal
   Chinese Cabbage	|     1 head (840g)	 |	  134 cal
      Chives		|  1 tbsp, chopped (3g)	 | 	    1 cal
   Collard Greens	|    1 cup, raw (36g)	 |  	   12 cal
	Corn		|      1 cup (154g)	 |	  562 cal
     Courgette		|   1 courgette (196g)	 | 	   33 cal
   Creamed Spinach	|      1 cup (200g)	 |	  148 cal
      Cucumber		|    1 cucumber (410g)	 |  	   66 cal
      Eggplant		|    1 eggplant (458g)	 | 	  115 cal
       Endive		|      1 head (513g)	 |    	   87 cal
       Fennel		|      1 bulb (234g)	 | 	   73 cal
       Garlic		|      1 clove (3g)	 |	    4 cal
       Gherkin		|     1 gherkin (65g)	 |   	    9 cal
       Gourd		|      1 gourd (771g)	 |	  108 cal
     Green Beans	|      1 cup (110g)	 |	   34 cal
    Green Olives	|     1 olive (2.7g)	 |	    2 cal
     Green Onion	|  1 green onion (15g)	 |   	    5 cal
     Horseradish	|      1 tbsp (15g)	 |          7 cal
	Kale		|  1 cup, chopped (67g)	 |  	   33 cal
      Kohlrabi		|    1 kohlrabi (400g)	 |        108 cal
       Kumara		|     1 kumara (130g)	 | 	  112 cal
	Leek		|      1 leek (89g)	 | 	   54 cal
       Lettuce		|      1 head (600g)	 |	   90 cal
      Mushrooms		|    1 mushroom (5.4g)	 |   	    1 cal
    Mustard Greens	|  1 cup, chopped (56g)  |	   15 cal
	Nori		|    1 sheet (2.6g)	 |	    1 cal
	Okra		|     1 pod (12g)	 |	    4 cal
       Olives	  	|    1 olive (2.7g)	 |	    2 cal
       Onion		|    1 onion (85g)	 |   	   34 cal
      Parsnips		|   1 parsnip (170g)	 | 	  128 cal
	Peas		|      1 cup (98g)	 |	   79 cal
       Pepper		|    1 pepper (75g)	 |	   20 cal
       Potato		|    1 potato (213g)	 | 	  164 cal
       Pumpkin		|    1 pumpkin (196g)	 |  	   51 cal
       Radishes		|    1 radish (4.5g)	 |   	    1 cal
      Red Cabbage	|     1 leaf (22g)	 |	    7 cal
       Rutabaga		|   1 rutabaga (386g)	 | 	  147 cal
       Shallots		|    1 shallot (25g)	 |  	   18 cal
        Spinach		|    1 bunch (340g)	 |	   78 cal
        Squash		|    1 squash (196g)	 |  	   88 cal
     Sweet Potato	|    1 potato (130g)	 | 	  112 cal
        Tomato		|    1 tomato (111g)	 |  	   20 cal
      Turnip Greens	| 1 turnip green (170g)	 |  	   34 cal
        Turnips		|     1 turnip (122g)	 |  	   34 cal
         Wasabi		|     1 root (169g)	 |        184 cal
      Winter Squash	|    1 squash (431g)	 | 	  147 cal
        Zucchini	|    1 zucchini (196g)	 |  	   33 cal
			|			 |
