*********************************|Day15|**********************************    
          Total 2947 Calories >> 175g Protein - 224g Carbs - 150g Fat

BREAKFAST:	836 Calories >> 36g Protien- 78g Carbohydrates- 43g Fat 
	
		Food items		|		Calories
             ---------------------------|----------------------------       
	     3 Scarmbled Eggs		|	   	   221
	3 slices Wheat Toast, buttered	|		   497
	  1 Glass of orange juice	|		   118
					|

Snack 1:	105 Calories >> 1g Protien- 27g Carbohydrates

		Food items		|		Calories
	      --------------------------|---------------------------
		   Banana		|		   105
					|

Lunch: 		776 Calories >> 53g Protein- 21g Carbohydrates- 55g Fat

		Food items		|		Calories
             ---------------------------|----------------------------
	100g Chicken Breast (cooked), 	|		   303
     2 pieces lean Back Bacon (grilled) |	
					|
     1 Avocado, 80g Mixed Salad Leaves, |		   354
           50g Tomatoes, Cucumber	|
					|
	  1 Tbsp Olive Oil, Vinegar,	|		   119
	     Seasoning (Dressig)	|
					|
						

Snack 2:	160 Calories >> 4g Protein- 3g Carbohydrates- 14g Fat

		Food Items		|		Calories
	    ----------------------------|---------------------------
	     25g Unsalted Nuts		|		   160
					|		   

Dinner: 	881 Calories >> 78g Protein- 88g Carbohydrates- 22g Fat

		Food Items		|		Calories
	    ----------------------------|---------------------------
        3 slices Meatloaf (1 inch each)	|		   603
					|
	     200g Mashed Potato		|		   166
					|
	    80g Peas, 2 Carrots		|		   112
					|


Desert: 	189 Calories >> 3g Protein- 7g Carbohydrates- 16g Fat

		Food Items		|		Calories
	      --------------------------|---------------------------
		30g Dark Chocolate	|		   189
		   			|