*********************************|Day27|********************************
	
	Total 4083 Calories - 201g Protein - 368g Carbs - 170g Fat

BREAKFAST: 	960 Calories >> 49g Protein- 67g Carbs- 55g Fat

		Food Items		|		Calories
	      --------------------------|--------------------------
	      3 Poached Eggs,		|		   553 
        2 Slices Whole-Wheat Toast	|	
					|     
      2 pieces Lean Back Bacon, grilled	|		   138
					|
	    Mushroom & Tomatoes,	|		   151
         1 tbsp Olive Oil, grilled	|
					|
	   Glass of Orange Juice	|		   118
					|

Snack 1: 	305 Calories >> 9g Protein- 42g Carbs- 9g Fat

		Food Items		|		Calories
	      --------------------------|--------------------------
         1 slice Whole-Wheat Bread,	|		   305
      1 tbsp Peanut Butter, 1 Banana	|		
					|

Lunch: 		858 Calories >> 56g Protein- 30g Carbs- 28g Fat

		Food items		|		Calories
	     ---------------------------|----------------------------
	        150g Tuna,		|		   477
           1/2 can Mixed Beans		|
					|
       Salad Leaves, 1 tbsp Olive Oil	|		   131
					|
	    Whole-Wheat Roll		|		   250
					|

Snack 2: 	380 Calories >> 8g Protein- 46g Carbs- 18g Fat
		
		Food Items		|		Calories
	      --------------------------|--------------------------
	 30g Nuts, 9 Dried Apricots	|		   380
					|

Dinner: 	1279 Calories >> 65g Protein- 141g Carbs- 50g Fat

		Food items		|		Calories
	     ---------------------------|----------------------------
       150g Chicken, 40g Cashew Nuts	|	 	   398
					|
	   100g Mixed Vegetables	|		    37
       (cabbage, carrots, broccoli)	|
					|
	  2 tbsp Oil, 1 tbsp Honey,	|		   322
	     1 tbsp Soy Sauce		|
					|
	 150g Whole-Wheat Noodles	|		   522
				 	|

Snack 3: 	280 Calories >> 14g Protein- 36g Carbs- 10g Fat

		Food items		|		Calories
	      --------------------------|--------------------------
	40g Oats, 200ml Whole Milk,	|		   280
	       1 tsp Honey		|
					|