Day 4:         1491 total calories                 Calories
-----------------------------------------------------------
Breakfast      1/2 Greek omelet                    287
               2T plain Greek yogurt             

Snack          1 large pear                        210
               1 hard boiled egg 

Lunch          1.5C roasted tomato-bread soup      253
               3C mixed greens
               5 cherry tomatoes
               1/4C diced cucumber
               1.5T Balsamic vinaigrette
               1oz light feta cheese

Snacks         1/2 sliced cucumber                 90
               2T hummus

Dinner         Greek tortilla pizza                295

Desert         1 Fudgy flourless black             174
               bean brownie