Day 5:         1531 total calories                 Calories
-----------------------------------------------------------
Breakfast      1 Lemon blueberry yogurt muffin     332
               2 poached eggs

Snack          3/4C edamame                        190

Lunch          Baked chicken tenders               455
               3C mixed greens
               5 cherry tomatoes
               1/4C diced cucumber
               1T light French dressing

Snacks         1 slice whole-wheat toast           170
               2T apple butter

Dinner         2C creamy cauliflower soup          200

Desert         8 Hershey's dark kisses             184