Day 2:         1432 total calories                 Calories
-----------------------------------------------------------
Breakfast      1/2 Veggie frittata                 340
               1 Whole Wheat    
               English Muffin
               1/2 T honey             

Snack          1 medium orange                     225
               24 almonds 

Lunch          Two-bean veggie nachos              281

Snacks         1 small apple                       155
               1T peanut butter

Dinner         Asparagus farro risotto             297

Desert         Banana chocolate ice cream          134