Day 7:         1472 total calories                 Calories
-----------------------------------------------------------
Breakfast      5 banana pancakes                    296
               2 pieces turkey bacon
               2 oz sugar free maple syrup

Snack          2/3C baby carrots                    152
               2T hummus
               10 olives

Lunch          Black bean & zucchini quesadilla     470
               2T salsa
               1T plain Greek yogurt

Snacks         8 Cocktail shrimp                    130
               4T cocktail sauce

Dinner         Quinoa mushroom soup                 229

Desert         1 Large peach                        195
               4T lite Cool-Whip
               1/8C chopped pecans