Day 3:         1543 total calories                 Calories
-----------------------------------------------------------
Breakfast      1.5C whole grain oatmeal            311
               1/8 cup chopped walnuts    
               1 packet Stevia
               3/4C blueberries             

Snack          1 stick string cheese               80
               10 cherry tomatoes 

Lunch          Sunshine salad                      282

Snacks         6C popcorn                          183

Dinner         Baked buffalo wings
               5 stalks celery
               2T light blue cheese dressing       642

Desert         1C strawberries                     45