Day 1:         1495 total calories                 Calories
-----------------------------------------------------------
Breakfast      1 single serving container vanilla  340
               Dannon Greek(Light & Fit) yogurt    
               1 medium apple
               1/4 C cranberry trail mix             

Snack          5 small stalks celery               225
               2T creamy peanut butter 

Lunch          Creamy butternut squash soup        305

Snacks         Chocolate mint protein shake        273

Dinner         8-ingredient meatless fajitas       342

Desert         1C raspberries                      134